{
  "name": "ips-freight-platform",
  "version": "0.1.0",
  "private": true,
  "description": "IPS Heavy Haul Freight Management Platform",
  "author": "Astec Industries",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "npm run db:migrate --workspace=@ips/api",
    "db:seed": "npm run db:seed --workspace=@ips/api",
    "db:studio": "npm run db:studio --workspace=@ips/api",
    "db:reset": "npm run db:reset --workspace=@ips/api",
    "import:historical": "npm run import:historical --workspace=@ips/api",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.2.0"
}
